<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Famous Food</h1>
    <nav>
        <ul>
<li><a href="#home">Home</a></li>
<li><a href="#food"> Food</a></li>
<li><a href="#image">Image</a></li>
        </ul>
    </nav>
    <header> 
        <main>
<section id="home"></section>
<h1>Food</h1>
<p>
Nihari is a stew originating in Lucknow, the capital of 18th-century Awadh under the Mughal Empire in the Indian
subcontinent. It consists of slow-cooked meat, mainly a shank cut of beef, lamb and mutton, or goat meat, as well as
chicken and bone marrow. It is flavoured with long pepper, a relative of black pepper. 

A samosa is a fried South Asian and West Asian snack. It is a pastry with a savory filling that mostly consists of
vegetables like spiced potatoes, onions, and peas, but can also include meat or fish, or even cheese. Its name
originates from the Middle Persian word sambosag. 
</p>
    <section id="image">
        <h1>Image</h1>
        <img src="nihari.jpeg" height="300" weight="300">
        <img src="samosa.jpeg" height="300" weight="300">
        <a href="home"> Back</a>
    </section>
</body>
</html>